
# <center>图书管理系统-技术报告</center>
#### <center>王永锋 16337237  教务4班</center>

### 需求分析
-------
### 该图书管理系统的功能如下
1.	**该图书管理系统可以增加一本书**
a)	如果该书在原图书数据中不存在，则增加新的图书种类并且初始化数目及此书唯一id
b)	如果该书在原图书数据中已存在，则增加该种图书的数量，并为该书初始化唯一id
2.	**该图书管理系统可以删除一本书**
a)	如果该书在原图书数据中仅存一本，则删除该种类书籍
b)	如果该书在原图书数据中剩余多余一本，则仅减少该种类书籍数目
3.	**该图书管理系统支持借阅一本书**
a)	如果该种类图书剩余至少一本，则减少该图书数量，并将被借走的图书对应id标记为已借出
b)	如果该种类图书全被借出，则拒绝借阅
4.	**该图书管理系统支持归还一本书**
a)	对应书本状态设为可借出
5.	**该图书管理系统支持查询书本信息**
a)	可查看一本书
b)	也可查看所有书
c)	可查询内容有：
	1. 该种类书的馆藏数目及被借走后剩余数目
	2. 同时标注该种类的书不同id的状态

### 实现思路
--------

###主要分为五个模块

![Alt text](./1489202044112.png)

#### 模块1：增加一本书
1. 调用`Library`类中的`add_book()`方法
2. 首先检查该书是否存在（使用`Library`类的`is_exist()`方法）
	3. 若存在，则直接到下一步
	4. 若不存在，则调用map容器的[]方法增加一个`Book`对象，并初始化该对象本数为零
3. 调用对应书`Book`类的`Add()`方法增加本数

#### 模块2：删除一本书
1. 调用`LIbrary`类中的`delete_book()`方法
2. 首先检查该书是否存在（使用`Library`类的`is_exist()`方法）
	3. 若不存在，输出错误信息，并返回
	4. 若存在
		5. 若只剩下一本未借出的，则删除对象(使用Book类的`can_delete_all`方法判断）
		6. 其余情况，调用对应`Book`类对象的`Decrease()`方法
			7. 使用输入的id查找对应的书本
				8. 若已借出，则输出错误信息并返回
				9. 若没有借出，将对应书本的状态值设置为false

#### 模块3：借阅一本书
1. 调用`Library`类中的`borrow_book()`方法
2. 调用`is_exist()`方法检查该书是否存在
	3. 若不存在，输出错误信息，并返回
	4. 若存在，输入id，并查询该id
		5. 若该id对应书本**已借出**，则返回错误信息，并返回
		6. 若该id对应书本**没有借出**，则设置对应书本状态为false(即**不可借出**)

#### 模块4：归还一本书
1. 调用`Library`类中的`return_book()`方法
2. 调用`is_exist()`方法检查该书是否存在
	3. 若不存在，输出错误信息，并返回
	4. 若存在，输入id，并查询该id
		5. 若该id对应书没有借出，则返回错误信息，并返回
		6. 若该id对应书本**已借出**，则设置对应书本状态为true(即**可借出**)

#### 模块5：查看一本书（或查看所有）
1. 调用Library类中的`find_book `(查看一本书)或 `print_book`方法(查看所有书)
2. 调用`find_book`方法，需要输入书名
	3. 使用`is_exist`方法判断该书是否存在
		4. 若不存在，输出错误信息并返回
		4. 若存在，调用对应`Book`类的`Print`方法打印该书的信息
3. 调用`print_book`方法
	4. 调用所有`Book`类的`Print`方法打印所有书的信息


### 数据设计
--------

####分为三种类的数据
第一种数据是图书馆类（Library类）
第二种数据是图书馆内相同种类的书组成的集合（Book类）
第三种数据是单本书（Single_Book类）

1.	三种数据之间的关系
a)	单本书的数据以该书id为索引，储存在Book类中的map容器中
b)	相同种类的书及其内部数据，
	　　以书名（Book_Name）为索引保存在图书馆（Library类）的map容器中
2.	选择map容器的原因
a)	map容器使用索引寻找对应元素效率极高，为常量时间

以下是各类数据具体内容
#### 1. Library类
```cpp
class Library {
	friend class Book;
	map<string, Book> Library_Book;
public:
//some more functions
};
```
1. map容器
	2. 该容器存放着每一类书

#### 2. Book类
```cpp
class Book {
	static int seed;
	string Book_Name;
	//string Writer;
	int Repertory_number;
	int Remain_number;
	map<string,Single_Book> Same_Book;
public:
//some more functions
};
```
1. 关于map容器
	2. map容器中的每个元素，key为每一本书的id，value为每一本书的内部数据
2. 关于seed静态变量
	3. 该静态变量的大小等于用户调用add的次数
	4. 该静态变量主要目的是生成每本书独一无二的id
3. 其他数据
	4. Book_Name：书名
	5. Repertory_number：该类书库存数量
	6. Remain_number：该类书借出后剩余数量（可当做该种类数的状态变量使用）
4. 可扩展性
	5. 可向其添加其余一类书公有的特征变量
5. 封装操作
	6. 该类封装了对该类书的常用操作

#### 3. Single_Book类
```
class Single_Book{
    string Id;
    string Book_Name;
    //string Writer;
    bool book_status;
    //some more information
public:
//some more functions
};
```
该Single类的设计
在其保存的数据上仍有其可扩展性
可为其每一本书保存作者，版本，借出人等信息


### 函数设计
---------
#### 1. Library 类
```
//判断函数，判断该类图书是否存在
bool is_exist(const string & t_name) const;

//以下函数封装了常用操作
// 向图书馆中添加一本书
// 若不存在则新建Book对象，若存在则调用Book对象中的Add方法
bool add_book();

// 向图书馆中删除一本书
// 若只剩下一本未借出的书，删除对应对象
// 若是其余情况，调用对应Book对象中的Drease方法
bool delete_book();

// 向图书馆中借阅一本书
// 调用对应Book对象中的Borrow方法
bool borrow_book();

// 向图书馆中归还一本书
// 调用对应Book对象中的Return方法
bool return_book();
```
```
// 向图书馆中查询一本书
// 调用对应Book对象的Prin方法打印相关信息
bool find_book();

// 输出该图书馆中的所有书籍信息
// 遍历map容器调用每一个对象的Print方法
void print_book() const;
```

#### 2. Book类
```
//构造函数，创建一类相同名字的新书
Book();
Book(string, int);

//判断函数，判断该本书的存在及状态
// 判断是否存在该id的书
bool is_exist(const string & t_id) const;

// 判断是否存在该id 的书，若存在，如果没有被借走则返回true
bool is_exist_not_borrowed(const string & t_id) const;

// 判断是否存在该id 的书，若存在，如果被借走则返回true
bool is_exist_borrowed(const string & t_id) const; 

// 判断该类书是否只剩下一本未借出的书
bool can_delete_all() const;

// 通过剩余未借出书本数判断该类书是否可借
bool get_status() { return Remain_number; }

// 封装了常用操作的函数
// 增加一本书，并为其分配id
void Add();

// 减少一本书
bool Decrease();

// 借出一本书
bool Borrow();

// 归还一本书
bool Return();
// 打印该类书的相关信息
void Print() const;	
```

#### 3. Single_Book 类
```
//构造函数
Single_Book() {};
Single_Book(string, string, bool);

//按照一定格式打印该本书信息
void Print() const;

//修改该书的可借出状态
void set_status();

//得到该书的状态值
bool get_status() const { return book_status; }
```


### 输入输出
### \#case 1 input
```

a
c++ primer
a
c++ primer
a
c++ primerplus
a
c++ primerplus
b
c++ primer
c++ primer1
f
c++ primer
p
r
c++ primer
c++ primer1
p
q

```
### \# case 1 output
```css
*************************************************************
***      Welcome to the Book Managerment System.          ***
*** Before you use these system,                          ***
*** Please read these instructions carefully.             ***
***   a):   add a book                                    ***
***   d):   delete a book                                 ***
***   b):   borrow a book                                 ***
***   r):   return a book                                 ***
***   f):   view a book                                   ***
***   p):   view all books                                ***
***   q):   quit this system                              ***
***                                                       ***
***                            All Copyright by Walker.   ***
*************************************************************

Ok, now you have read these instructions.
Please enter carriage return to continue.......

Now please enter your choice
a
Please write down the book name which you want to add:
c++ primer
This book are not exist in this library.

Add this book successfully.


If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
a
Please write down the book name which you want to add:
c++ primer
This book exists.
We will increase the number of this book.


If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
a
Please write down the book name which you want to add:
c++ primerplus
This book are not exist in this library.

Add this book successfully.
```
```

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
a
Please write down the book name which you want to add:
c++ primerplus
This book exists.
We will increase the number of this book.


If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
b
Please write down the book name which you want to borrow:
c++ primer


Book's name: c++ primer
             id           name  status
    c++ primer1     c++ primer     Yes
    c++ primer2     c++ primer     Yes
--------------------------
total | remain:    2|    2
Please write down the id of the book which you want to borrow.
c++ primer1
You has borrowed this book successfully!

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
f
Please write down the book name which you want to find:
c++ primer

Book's name: c++ primer
             id           name  status
    c++ primer1     c++ primer      No
    c++ primer2     c++ primer     Yes
--------------------------
total | remain:    2|    1

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
p

Book's name: c++ primer
             id           name  status
    c++ primer1     c++ primer      No
    c++ primer2     c++ primer     Yes
--------------------------
total | remain:    2|    1

Book's name: c++ primerplus
             id           name  status
c++ primerplus3 c++ primerplus     Yes
c++ primerplus4 c++ primerplus     Yes
--------------------------
total | remain:    2|    2

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
r
Please write down the book name which you want to return:
c++ primer
Please write down the id of your book.
c++ primer1
You has returned this book successfully

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
p

Book's name: c++ primer
             id           name  status
    c++ primer2     c++ primer     Yes
--------------------------
total | remain:    1|    1

Book's name: c++ primerplus
             id           name  status
c++ primerplus3 c++ primerplus     Yes
c++ primerplus4 c++ primerplus     Yes
--------------------------
total | remain:    2|    2

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
q

You has quited this system.
Please enter carriage return to continue.......
```

### \# case 2 input
```

a
book
a
book
p
b
book
book1
b
book
book1
d
book
book1
p
r
book
book1
d
book
book1
p
q
```
### \# case 2 output
```css
*************************************************************
***      Welcome to the Book Managerment System.          ***
*** Before you use these system,                          ***
*** Please read these instructions carefully.             ***
***   a):   add a book                                    ***
***   d):   delete a book                                 ***
***   b):   borrow a book                                 ***
***   r):   return a book                                 ***
***   f):   view a book                                   ***
***   p):   view all books                                ***
***   q):   quit this system                              ***
***                                                       ***
***                            All Copyright by Walker.   ***
*************************************************************

Ok, now you have read these instructions.
Please enter carriage return to continue.......

Now please enter your choice
a
Please write down the book name which you want to add:
book
This book are not exist in this library.

Add this book successfully.


If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
a
Please write down the book name which you want to add:
book
This book exists.
We will increase the number of this book.


If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
p

Book's name: book
             id           name  status
          book1           book     Yes
          book2           book     Yes
--------------------------
total | remain:    2|    2

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
b
Please write down the book name which you want to borrow:
book


Book's name: book
             id           name  status
          book1           book     Yes
          book2           book     Yes
--------------------------
total | remain:    2|    2
Please write down the id of the book which you want to borrow.
book1
You has borrowed this book successfully!

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
b
Please write down the book name which you want to borrow:
book


Book's name: book
             id           name  status
          book1           book      No
          book2           book     Yes
--------------------------
total | remain:    2|    1
Please write down the id of the book which you want to borrow.
book1
This book has been borrowed.

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
d
Please write down the book name which you want to delete:
book
Please write down the id of your book.
book1
This book has been borrowed.

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
p

Book's name: book
             id           name  status
          book1           book      No
          book2           book     Yes
--------------------------
total | remain:    2|    1

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
r
Please write down the book name which you want to return:
book
Please write down the id of your book.
book1
You has returned this book successfully

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
d
Please write down the book name which you want to delete:
book
Please write down the id of your book.
book1
This book has deleted successfully

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
p

Book's name: book
             id           name  status
          book2           book     Yes
--------------------------
total | remain:    1|    1

If you want to continue,please enter your command.
If you enter 'q', you will quit this system.
q

You has quited this system.
Please enter carriage return to continue.......

```
